{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "react", "react-hooks", "eslint-plugin-import-helpers"],
  "rules": {
    "no-unused-vars": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/react-in-jsx-scope": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "no-useless-escape": "off",
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          ["module", "/react/"],

          ["/components/"],
          ["/contexts/"],
          ["/environment/"],
          ["/hooks/"],
          ["/layouts/"],
          ["/models/"],
          ["/services/"],
          ["/utils/"],

          [
            "/axios/",
            "/formik/",
            "/yup/",
            "/moment/",
            "/nookies/",
            "/react-imask/",
            "/react-number-format/",
            "/cpf-cnpj-validator/",
            "/clipboard-copy/",
            "/uuid/"
          ],
          ["/@mui/"]
        ],
        "alphabetize": { "order": "asc", "ignoreCase": true }
      }
    ]
  }
}
